<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drakar och Demoner Companion</title>
    <meta name="description" content="Din digitala följeslagare för Drakar och Demoner 2023. Skapa karaktärer, hantera kampanjer och dela äventyr.">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/landing.css">
    <link rel="stylesheet" href="css/gdpr.css">
    <link rel="stylesheet" href="css/character-creator.css">
    
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-storage-compat.js"></script>
</head>
<body>
    <!-- ==================== LANDING PAGE ==================== -->
    <div id="landingPage">
        <div class="landing-header">
            <!-- Navigation -->
            <nav class="landing-nav">
                <a href="#" class="nav-brand" onclick="goToLanding()">
                    <img src="DoDC_Logo.png" alt="D&D Kompanjon" class="brand-logo">
                </a>
                <div class="nav-actions">
                    <button id="loginBtn" class="btn btn-ghost">Logga in</button>
                    <button id="signupBtn" class="btn btn-primary">Skapa konto</button>
                </div>
            </nav>
            
            <!-- Hero Section -->
            <section class="hero">
                <div class="hero-bg" style="background-image: url('banner_img_02.png');"></div>
                <div class="hero-content">
                    <h1 class="hero-title">
                        <span class="hero-title-main">Ditt Äventyr</span>
                        <span class="hero-title-sub">Börjar Här</span>
                    </h1>
                    <p class="hero-description">
                        Skapa karaktärer, organisera kampanjer och dela äventyr med dina vänner. 
                        Följ DoD 2023-reglerna exakt – allt synkroniserat i molnet.
                    </p>
                    <div class="hero-cta">
                        <button class="btn btn-gold btn-xl signup-trigger">
                            <span class="btn-icon">⚔️</span>
                            <span>Börja Äventyra</span>
                        </button>
                        <button class="btn btn-outline btn-xl" onclick="scrollToFeatures()">
                            Utforska funktioner
                        </button>
                    </div>
                    <div class="hero-stats">
                        <div class="hero-stat">
                            <span class="stat-number">6</span>
                            <span class="stat-label">Släkten</span>
                        </div>
                        <div class="hero-stat">
                            <span class="stat-number">10</span>
                            <span class="stat-label">Yrken</span>
                        </div>
                        <div class="hero-stat">
                            <span class="stat-number">∞</span>
                            <span class="stat-label">Äventyr</span>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        
        <!-- Features Section -->
        <section id="features" class="features">
            <div class="container">
                <div class="section-header">
                    <span class="section-label">Funktioner</span>
                    <h2 class="section-heading">Allt du behöver för ditt äventyr</h2>
                    <p class="section-subheading">Kraftfulla verktyg för både spelare och spelledare</p>
                </div>
                
                <div class="feature-grid">
                    <div class="feature-card">
                        <div class="feature-icon-wrapper">
                            <span class="feature-icon">🎭</span>
                        </div>
                        <h3>Karaktärsskapare</h3>
                        <p>
                            Modern wizard som guidar dig genom alla steg. Välj släkte, yrke, 
                            ålder och slå tärningar för egenskaper.
                        </p>
                        <ul class="feature-list">
                            <li>Alla 6 släkten med unika förmågor</li>
                            <li>10 yrken med hjälteförmågor</li>
                            <li>Interaktiv tärningsslagning</li>
                        </ul>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon-wrapper">
                            <span class="feature-icon">📜</span>
                        </div>
                        <h3>Kampanjhantering</h3>
                        <p>
                            Organisera dina kampanjer, bjud in spelare och håll koll på 
                            alla karaktärer på ett ställe.
                        </p>
                        <ul class="feature-list">
                            <li>Bjud in spelare via email</li>
                            <li>Dela äventyr och anteckningar</li>
                            <li>Realtidssynkronisering</li>
                        </ul>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon-wrapper">
                            <span class="feature-icon">🗺️</span>
                        </div>
                        <h3>Äventyrsbibliotek</h3>
                        <p>
                            Skriv och dela äventyr med communityn. Hitta inspiration 
                            eller publicera dina egna skapelser.
                        </p>
                        <ul class="feature-list">
                            <li>Skapa egna äventyr</li>
                            <li>Dela med gruppen eller publikt</li>
                            <li>Sök bland tusentals äventyr</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- CTA Section -->
        <section class="cta-section">
            <div class="cta-content">
                <h2>Redo att börja ditt äventyr?</h2>
                <p>Skapa ett gratis konto och kom igång på några minuter.</p>
                <button class="btn btn-gold btn-xl signup-trigger">
                    <span class="btn-icon">🐉</span>
                    <span>Skapa konto nu</span>
                </button>
            </div>
        </section>
        
        <!-- Footer -->
        <footer class="landing-footer">
            <p>© 2025 DoD Companion. Inte officiellt associerat med Fria Ligan.</p>
        </footer>
    </div>
    
    <!-- ==================== MAIN APP ==================== -->
    <div id="app" class="hidden">
        <!-- App Header -->
        <header class="app-header">
            <div class="header-top">
                <div class="header-content">
                    <a href="javascript:void(0)" class="header-brand" onclick="window.goToLanding()">
                        <img src="DoDC_Logo.png" alt="D&D Kompanjon" class="brand-logo">
                    </a>
                    
                    <div class="user-menu">
                        <div class="user-avatar" id="userAvatar">👤</div>
                        <span class="user-name" id="userName">Användare</span>
                        <button id="logoutBtn" class="btn btn-ghost btn-sm">Logga ut</button>
                    </div>
                </div>
            </div>
            <div class="header-sub">
                <nav class="app-nav">
                    <button type="button" class="nav-tab active" data-section="home">
                        <span class="nav-label">Översikt</span>
                    </button>
                    <button type="button" class="nav-tab" data-section="characters">
                        <span class="nav-label">Karaktärer</span>
                    </button>
                    <button type="button" class="nav-tab" data-section="campaigns">
                        <span class="nav-label">Kampanjer</span>
                    </button>
                    <button type="button" class="nav-tab" data-section="adventures">
                        <span class="nav-label">Äventyr</span>
                    </button>
                    <button type="button" class="nav-tab" data-section="rules">
                        <span class="nav-label">Regler</span>
                    </button>
                </nav>
            </div>
        </header>
        
        <!-- Main Content -->
        <main class="app-main">
            <!-- Home Section -->
            <section id="home" class="section active">
                <div class="home-welcome">
                    <h1>Välkommen tillbaka, <span id="welcomeName">Äventyrare</span>!</h1>
                    <p>Vad vill du göra idag?</p>
                </div>
                
                <div class="quick-actions-grid">
                    <button class="quick-action-card" onclick="window.openCharacterCreator()">
                        <div class="qa-icon">🎭</div>
                        <div class="qa-content">
                            <h3>Skapa Karaktär</h3>
                            <p>Bygg din nästa hjälte</p>
                        </div>
                        <div class="qa-arrow">→</div>
                    </button>
                    
                    <button class="quick-action-card" onclick="window.showSection('characters')">
                        <div class="qa-icon">📋</div>
                        <div class="qa-content">
                            <h3>Mina Karaktärer</h3>
                            <p>Se och hantera dina hjältar</p>
                        </div>
                        <div class="qa-arrow">→</div>
                    </button>
                    
                    <button class="quick-action-card" onclick="window.showSection('campaigns')">
                        <div class="qa-icon">⚔️</div>
                        <div class="qa-content">
                            <h3>Kampanjer</h3>
                            <p>Hantera dina äventyr</p>
                        </div>
                        <div class="qa-arrow">→</div>
                    </button>
                </div>
                
                <div class="home-grid">
                    <div class="home-section">
                        <div class="section-title-bar">
                            <h2>🎭 Dina Karaktärer</h2>
                            <button class="btn btn-ghost btn-sm" onclick="window.showSection('characters')">Visa alla →</button>
                        </div>
                        <div id="homeCharacters" class="character-cards">
                            <div class="loading-placeholder">
                                <div class="spinner"></div>
                                <p>Laddar karaktärer...</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="home-section">
                        <div class="section-title-bar">
                            <h2>📜 Senaste Aktivitet</h2>
                        </div>
                        <div class="activity-feed" id="activityFeed">
                            <div class="activity-empty">
                                <p>Ingen aktivitet ännu. Skapa din första karaktär för att komma igång!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Characters Section -->
            <section id="characters" class="section">
                <div class="section-header-bar">
                    <div>
                        <h1>Mina Karaktärer</h1>
                        <p class="section-subtitle" id="characterCount">0 karaktärer</p>
                    </div>
                    <button class="btn btn-gold" onclick="window.openCharacterCreator()">
                        <span class="btn-icon">✨</span>
                        <span>Ny Karaktär</span>
                    </button>
                </div>
                
                <div id="charactersGrid" class="characters-grid">
                    <div class="loading-placeholder">
                        <div class="spinner"></div>
                        <p>Laddar karaktärer...</p>
                    </div>
                </div>
            </section>
            
            <!-- Campaigns Section -->
            <section id="campaigns" class="section">
                <div class="section-header-bar">
                    <div>
                        <h1>Kampanjer</h1>
                        <p class="section-subtitle">Dina pågående äventyr</p>
                    </div>
                    <button class="btn btn-gold" onclick="window.openCreateCampaign()">
                        <span class="btn-icon">✨</span>
                        <span>Ny Kampanj</span>
                    </button>
                </div>
                
                <div class="coming-soon">
                    <div class="coming-soon-icon">🚧</div>
                    <h2>Kommer snart!</h2>
                    <p>Kampanjhantering är under utveckling. Håll utkik!</p>
                </div>
            </section>
            
            <!-- Adventures Section -->
            <section id="adventures" class="section">
                <div class="section-header-bar">
                    <div>
                        <h1>Äventyr</h1>
                        <p class="section-subtitle">Utforska och skapa äventyr</p>
                    </div>
                    <button class="btn btn-gold">
                        <span class="btn-icon">✨</span>
                        <span>Nytt Äventyr</span>
                    </button>
                </div>
                
                <div class="coming-soon">
                    <div class="coming-soon-icon">🗺️</div>
                    <h2>Kommer snart!</h2>
                    <p>Äventyrsbiblioteket är under utveckling. Håll utkik!</p>
                </div>
            </section>
            
            <!-- Rules Section -->
            <section id="rules" class="section">
                <div class="section-header-bar">
                    <div>
                        <h1>Regler</h1>
                        <p class="section-subtitle">Snabbreferens för DoD 2023</p>
                    </div>
                </div>
                
                <div class="coming-soon">
                    <div class="coming-soon-icon">📖</div>
                    <h2>Kommer snart!</h2>
                    <p>Regelreferensen är under utveckling. Håll utkik!</p>
                </div>
            </section>
        </main>
    </div>
    
    <!-- ==================== MODALS ==================== -->
    
    <!-- Auth Modal -->
    <div id="authModal" class="modal">
        <div class="modal-content modal-auth">
            <button class="close-modal" onclick="closeModal('authModal')">×</button>
            <div class="auth-header">
                <div class="auth-logo">🐉</div>
                <h2>Välkommen</h2>
                <p>Logga in eller skapa ett konto för att börja</p>
            </div>
            
            <div class="auth-tabs" id="authTabs">
                <button class="auth-tab" data-tab="login">Logga in</button>
                <button class="auth-tab active" data-tab="register">Skapa konto</button>
            </div>
            
            <!-- Login Form -->
            <form id="loginForm" class="auth-form">
                <div class="form-group">
                    <label for="loginEmail">E-post</label>
                    <input type="email" id="loginEmail" required placeholder="din@email.se">
                </div>
                <div class="form-group">
                    <label for="loginPassword">Lösenord</label>
                    <input type="password" id="loginPassword" required placeholder="••••••••">
                </div>
                <button type="submit" class="btn btn-gold btn-full">
                    Logga in
                </button>
                
                <div class="auth-divider">
                    <span>eller</span>
                </div>
                
                <button type="button" id="googleLoginBtn" class="btn btn-google btn-full">
                    <svg viewBox="0 0 24 24" width="20" height="20"><path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/><path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/><path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/><path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/></svg>
                    Fortsätt med Google
                </button>
            </form>
            
            <!-- Register Form -->
            <form id="registerForm" class="auth-form active">
                <div class="form-group">
                    <label for="registerUsername">Äventyrnamn</label>
                    <input type="text" id="registerUsername" required placeholder="Ditt äventyrnamn">
                </div>
                <div class="form-group">
                    <label for="registerEmail">E-post</label>
                    <input type="email" id="registerEmail" required placeholder="din@email.se">
                </div>
                <div class="form-group">
                    <label for="registerPassword">Lösenord</label>
                    <input type="password" id="registerPassword" required minlength="6" placeholder="Minst 6 tecken">
                </div>
                <button type="submit" class="btn btn-gold btn-full">
                    Skapa konto
                </button>
                
                <div class="auth-divider">
                    <span>eller</span>
                </div>
                
                <button type="button" id="googleSignupBtn" class="btn btn-google btn-full">
                    <svg viewBox="0 0 24 24" width="20" height="20"><path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/><path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/><path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/><path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/></svg>
                    Fortsätt med Google
                </button>
            </form>
            
            <div id="authError" class="error-message"></div>
        </div>
    </div>
    
    <!-- Character Creator Modal -->
    <div id="characterCreatorModal" class="modal modal-fullscreen">
        <div class="modal-content modal-creator">
            <button class="close-modal" onclick="closeCharacterCreator()">×</button>
            <div id="characterCreatorContainer">
                <!-- Character creator wizard renders here -->
            </div>
        </div>
    </div>
    
    <!-- Character Sheet Modal -->
    <div id="characterSheetModal" class="modal modal-fullscreen">
        <div class="modal-content modal-sheet">
            <button class="close-modal" onclick="closeModal('characterSheetModal')">×</button>
            <div id="characterSheetContainer">
                <!-- Character sheet renders here -->
            </div>
        </div>
    </div>
    
    <!-- ==================== SCRIPTS ==================== -->
    <script src="js/firebase-config.js"></script>
    <script src="js/debug.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/character-service.js"></script>
    <script src="js/adventure-service.js"></script>
    <script src="js/campaign-service.js"></script>
    <script src="js/character-creator.js"></script>
    <script src="js/app.js"></script>
    <script src="js/gdpr.js"></script>
    <script src="js/landing.js"></script>
</body>
</html>
