/* ============================================================================
   CHARACTER CREATOR STYLES
   Modern, D&D Beyond-inspired wizard interface
   ============================================================================ */

/* === WIZARD CONTAINER === */
.cc-wizard {
    position: relative;
    max-width: 100%;
    min-height: 500px;
}

/* === HEADER WITH CHARACTER PREVIEW === */
.cc-header {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-default);
}

.cc-character-preview {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.cc-portrait {
    width: 64px;
    height: 64px;
    background: var(--bg-elevated);
    border: 2px dashed var(--border-default);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    transition: all var(--transition-base);
}

.cc-portrait:hover {
    border-color: var(--brand-red);
}

.cc-portrait-placeholder {
    color: var(--text-muted);
    font-size: 1.5rem;
}

.cc-portrait-icon {
    font-size: 2.5rem;
}

.cc-name-display {
    flex: 1;
}

.cc-name-input {
    background: transparent;
    border: none;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    width: 100%;
    padding: 0;
}

.cc-name-input:focus {
    outline: none;
}

.cc-name-input::placeholder {
    color: var(--text-muted);
}

.cc-subtitle {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-top: 0.25rem;
}

/* === PROGRESS STEPS === */
.cc-progress {
    display: flex;
    gap: 0.25rem;
    overflow-x: auto;
    padding-bottom: 0.5rem;
}

.cc-progress::-webkit-scrollbar {
    height: 4px;
}

.cc-progress::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

.cc-progress::-webkit-scrollbar-thumb {
    background: var(--border-default);
    border-radius: 2px;
}

.cc-step {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: var(--bg-elevated);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-base);
    white-space: nowrap;
    flex-shrink: 0;
}

.cc-step:hover {
    background: var(--bg-hover);
    border-color: var(--border-hover);
}

.cc-step.active {
    background: var(--brand-red);
    border-color: var(--brand-red);
    color: white;
}

.cc-step.completed {
    background: rgba(72, 187, 120, 0.1);
    border-color: var(--accent-green);
    color: var(--accent-green);
}

.cc-step.completed .cc-step-icon {
    color: var(--accent-green);
}

.cc-step-icon {
    font-size: 1rem;
}

.cc-step-name {
    font-size: 0.813rem;
    font-weight: 600;
}

/* === NAVIGATION ARROWS === */
.cc-nav-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: var(--brand-red);
    border: none;
    color: white;
    font-size: 1.25rem;
    cursor: pointer;
    z-index: 10;
    transition: all var(--transition-base);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-lg);
}

.cc-nav-arrow:hover:not(.disabled) {
    background: var(--brand-red-hover);
    transform: translateY(-50%) scale(1.1);
}

.cc-nav-arrow.disabled {
    background: var(--bg-hover);
    color: var(--text-muted);
    cursor: not-allowed;
    box-shadow: none;
}

.cc-nav-prev {
    left: -24px;
}

.cc-nav-next {
    right: -24px;
}

@media (max-width: 900px) {
    .cc-nav-arrow {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    .cc-nav-prev {
        left: 0;
    }
    
    .cc-nav-next {
        right: 0;
    }
}

/* === CONTENT AREA === */
.cc-content {
    padding: 0 3rem;
    min-height: 400px;
}

@media (max-width: 768px) {
    .cc-content {
        padding: 0 1.5rem;
    }
}

.cc-step-content {
    animation: fadeSlideIn 0.3s ease;
}

@keyframes fadeSlideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-in {
    animation: fadeSlideIn 0.3s ease;
}

/* === TYPOGRAPHY === */
.cc-title {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    letter-spacing: -0.02em;
}

.cc-description {
    font-size: 1rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

/* === STEP 1: NAME === */
.cc-name-step {
    text-align: center;
    padding: 2rem 0;
}

.cc-name-input-large {
    max-width: 500px;
    margin: 0 auto 2rem;
}

.cc-input-hero {
    width: 100%;
    padding: 1rem 1.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    background: var(--bg-elevated);
    border: 2px solid var(--border-default);
    border-radius: var(--radius-lg);
    color: var(--text-primary);
    transition: all var(--transition-base);
}

.cc-input-hero:focus {
    outline: none;
    border-color: var(--brand-red);
    box-shadow: 0 0 0 4px rgba(197, 48, 48, 0.1);
}

.cc-input-hero::placeholder {
    color: var(--text-muted);
}

.cc-input-hero.name-flash {
    animation: nameFlash 0.3s ease;
}

@keyframes nameFlash {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.02); border-color: var(--accent-gold); }
}

.cc-name-suggestions {
    margin-top: 2rem;
}

.cc-suggestion-label {
    font-size: 0.875rem;
    color: var(--text-muted);
    margin-bottom: 1rem;
}

.cc-suggestion-buttons {
    display: flex;
    gap: 0.75rem;
    justify-content: center;
    flex-wrap: wrap;
}

.cc-suggestion-btn {
    padding: 0.625rem 1.25rem;
    background: var(--bg-elevated);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    font-size: 0.875rem;
    cursor: pointer;
    transition: all var(--transition-base);
}

.cc-suggestion-btn:hover {
    background: var(--bg-hover);
    border-color: var(--brand-red);
    color: var(--text-primary);
    transform: translateY(-2px);
}

/* === KIN & PROFESSION CARDS === */
.cc-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.cc-card {
    background: var(--bg-elevated);
    border: 2px solid var(--border-default);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    cursor: pointer;
    transition: all var(--transition-base);
    position: relative;
    overflow: hidden;
}

.cc-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--brand-red), var(--accent-gold));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform var(--transition-base);
}

.cc-card:hover {
    border-color: var(--border-hover);
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.cc-card:hover::before {
    transform: scaleX(1);
}

.cc-card.selected {
    border-color: var(--brand-red);
    background: rgba(197, 48, 48, 0.05);
}

.cc-card.selected::before {
    transform: scaleX(1);
}

.cc-card-check {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 28px;
    height: 28px;
    background: var(--brand-red);
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
    font-weight: bold;
    opacity: 0;
    transform: scale(0);
    transition: all var(--transition-base);
}

.cc-card.selected .cc-card-check,
.cc-age-card.selected .cc-card-check {
    opacity: 1;
    transform: scale(1);
}

.cc-card-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.cc-card-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.cc-card-description {
    font-size: 0.875rem;
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 1rem;
}

.cc-card-ability {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.813rem;
    margin-top: 0.5rem;
}

.cc-ability-label {
    color: var(--text-muted);
}

.cc-ability-name {
    color: var(--accent-gold);
    font-weight: 600;
}

/* === DETAILS PANEL === */
.cc-details-panel {
    background: var(--bg-elevated);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    margin-top: 1.5rem;
}

.cc-details-panel h3 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.cc-detail-section {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-default);
}

.cc-detail-section:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.cc-detail-section h4 {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 0.5rem;
}

.cc-detail-section p {
    color: var(--text-secondary);
    line-height: 1.6;
}

.cc-cost-badge {
    display: inline-block;
    background: var(--bg-primary);
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-md);
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--accent-gold);
    margin-top: 0.5rem;
}

.cc-modifiers {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.cc-modifier {
    padding: 0.375rem 0.75rem;
    border-radius: var(--radius-md);
    font-size: 0.813rem;
    font-weight: 600;
}

.cc-modifier.positive {
    background: rgba(72, 187, 120, 0.1);
    color: var(--accent-green);
}

.cc-modifier.negative {
    background: rgba(197, 48, 48, 0.1);
    color: var(--brand-red);
}

.cc-modifier.neutral {
    background: var(--bg-primary);
    color: var(--text-muted);
}

/* === PROFESSION LIST === */
.cc-search-box {
    margin-bottom: 1.5rem;
}

.cc-search-input {
    width: 100%;
    padding: 0.875rem 1.25rem;
    background: var(--bg-elevated);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-size: 1rem;
}

.cc-search-input:focus {
    outline: none;
    border-color: var(--brand-red);
}

.cc-profession-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    max-height: 400px;
    overflow-y: auto;
}

.cc-profession-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.25rem;
    background: var(--bg-elevated);
    border: 2px solid var(--border-default);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-base);
}

.cc-profession-item:hover {
    border-color: var(--border-hover);
    background: var(--bg-hover);
}

.cc-profession-item.selected {
    border-color: var(--brand-red);
    background: rgba(197, 48, 48, 0.05);
}

.cc-profession-icon {
    font-size: 2rem;
    width: 48px;
    text-align: center;
}

.cc-profession-info {
    flex: 1;
    min-width: 0;
}

.cc-profession-name {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.cc-profession-desc {
    font-size: 0.813rem;
    color: var(--text-secondary);
    line-height: 1.5;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cc-profession-key {
    text-align: center;
}

.cc-key-attr {
    display: inline-block;
    background: var(--bg-primary);
    padding: 0.375rem 0.75rem;
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    font-weight: 700;
    color: var(--accent-gold);
}

.cc-profession-arrow {
    color: var(--text-muted);
    transition: transform var(--transition-base);
}

.cc-profession-item:hover .cc-profession-arrow,
.cc-profession-item.selected .cc-profession-arrow {
    transform: translateX(4px);
    color: var(--brand-red);
}

/* Magic Schools */
.cc-magic-schools {
    background: rgba(197, 48, 48, 0.05);
    border-radius: var(--radius-md);
    padding: 1rem;
    border: 1px dashed var(--brand-red);
}

.cc-magic-school-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.cc-magic-school-btn {
    padding: 0.75rem 1.25rem;
    background: var(--bg-elevated);
    border: 2px solid var(--border-default);
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-base);
}

.cc-magic-school-btn:hover {
    border-color: var(--brand-red);
    color: var(--text-primary);
}

.cc-magic-school-btn.selected {
    background: var(--brand-red);
    border-color: var(--brand-red);
    color: white;
}

.cc-skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.cc-skill-tag {
    background: var(--bg-primary);
    padding: 0.375rem 0.75rem;
    border-radius: var(--radius-md);
    font-size: 0.813rem;
    color: var(--text-secondary);
}

.cc-key-attribute {
    background: linear-gradient(135deg, var(--accent-gold), #d69e2e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
    font-size: 1rem;
}

/* === AGE CARDS === */
.cc-age-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

.cc-age-card {
    background: var(--bg-elevated);
    border: 2px solid var(--border-default);
    border-radius: var(--radius-lg);
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-base);
    position: relative;
}

.cc-age-card:hover {
    border-color: var(--border-hover);
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.cc-age-card.selected {
    border-color: var(--brand-red);
    background: rgba(197, 48, 48, 0.05);
}

.cc-age-icon {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.cc-age-name {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.cc-age-description {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

.cc-age-stats {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cc-age-modifiers {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.cc-age-mod {
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
}

.cc-age-mod.positive {
    background: rgba(72, 187, 120, 0.1);
    color: var(--accent-green);
}

.cc-age-mod.negative {
    background: rgba(197, 48, 48, 0.1);
    color: var(--brand-red);
}

.cc-age-mod.neutral {
    background: var(--bg-primary);
    color: var(--text-muted);
}

.cc-age-skills {
    background: var(--bg-primary);
    padding: 0.75rem;
    border-radius: var(--radius-md);
}

.cc-skill-count {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent-gold);
    display: block;
}

.cc-skill-label {
    font-size: 0.75rem;
    color: var(--text-muted);
}

/* === ATTRIBUTES STEP === */
.cc-roll-section {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.cc-roll-all-btn {
    padding: 1rem 2rem;
    background: linear-gradient(135deg, var(--accent-gold), #d69e2e);
    border: none;
    border-radius: var(--radius-lg);
    color: #000;
    font-size: 1.125rem;
    font-weight: 700;
    cursor: pointer;
    transition: all var(--transition-base);
}

.cc-roll-all-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(236, 201, 75, 0.3);
}

.cc-roll-reset-btn {
    padding: 1rem 1.5rem;
    background: var(--bg-elevated);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-lg);
    color: var(--text-secondary);
    font-size: 1rem;
    cursor: pointer;
    transition: all var(--transition-base);
}

.cc-roll-reset-btn:hover {
    background: var(--bg-hover);
    border-color: var(--border-hover);
}

/* Dice Pool */
.cc-dice-pool {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 2rem;
    min-height: 80px;
    align-items: center;
}

.cc-dice-pool-empty,
.cc-dice-pool-complete {
    color: var(--text-muted);
    font-size: 0.875rem;
}

.cc-dice-pool-complete {
    color: var(--accent-green);
    font-weight: 600;
}

.cc-rolling {
    font-size: 1.5rem;
    animation: pulse 0.5s ease infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.cc-dice-result {
    background: var(--bg-elevated);
    border: 2px solid var(--accent-gold);
    border-radius: var(--radius-lg);
    padding: 0.75rem 1rem;
    cursor: grab;
    transition: all var(--transition-base);
    text-align: center;
    min-width: 80px;
}

.cc-dice-result:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 15px rgba(236, 201, 75, 0.2);
}

.cc-dice-result.rolling {
    animation: diceRoll 0.1s ease infinite;
}

@keyframes diceRoll {
    0%, 100% { transform: rotate(-5deg); }
    50% { transform: rotate(5deg); }
}

.cc-dice-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent-gold);
}

.cc-dice-breakdown {
    font-size: 0.625rem;
    color: var(--text-muted);
    margin-top: 0.25rem;
}

/* Attribute Grid */
.cc-attributes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.cc-attribute-slot {
    background: var(--bg-elevated);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-lg);
    padding: 1rem;
    text-align: center;
}

.cc-attr-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
}

.cc-attr-name {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-secondary);
}

.cc-attr-abbr {
    font-size: 0.75rem;
    color: var(--text-muted);
    background: var(--bg-primary);
    padding: 0.125rem 0.375rem;
    border-radius: var(--radius-sm);
}

.cc-attr-value-box {
    background: var(--bg-primary);
    border: 2px dashed var(--border-default);
    border-radius: var(--radius-md);
    padding: 1rem;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-base);
}

.cc-attr-value-box.has-value {
    border-style: solid;
    border-color: var(--accent-green);
    background: rgba(72, 187, 120, 0.05);
}

.cc-attr-value-box.awaiting-drop {
    border-color: var(--accent-gold);
    background: rgba(236, 201, 75, 0.05);
    animation: pulseGlow 1s ease infinite;
}

@keyframes pulseGlow {
    0%, 100% { box-shadow: 0 0 0 0 rgba(236, 201, 75, 0.4); }
    50% { box-shadow: 0 0 0 8px rgba(236, 201, 75, 0); }
}

.cc-attr-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
}

.cc-attr-modifiers {
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem;
    justify-content: center;
    margin-top: 0.5rem;
    min-height: 24px;
}

.cc-mod-tag {
    font-size: 0.625rem;
    padding: 0.125rem 0.375rem;
    border-radius: var(--radius-sm);
}

.cc-mod-tag.positive {
    background: rgba(72, 187, 120, 0.1);
    color: var(--accent-green);
}

.cc-mod-tag.negative {
    background: rgba(197, 48, 48, 0.1);
    color: var(--brand-red);
}

.cc-attr-desc {
    font-size: 0.688rem;
    color: var(--text-muted);
    margin-top: 0.5rem;
    line-height: 1.4;
}

/* Derived Stats */
.cc-derived-stats {
    background: var(--bg-elevated);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
}

.cc-derived-stats h3 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.cc-derived-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.cc-derived-stat {
    text-align: center;
    padding: 1rem;
    background: var(--bg-primary);
    border-radius: var(--radius-md);
}

.cc-derived-label {
    display: block;
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-bottom: 0.5rem;
}

.cc-derived-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--brand-red);
}

/* === EQUIPMENT STEP === */
.cc-equipment-roll {
    text-align: center;
    margin-bottom: 2rem;
}

.cc-roll-equipment-btn {
    padding: 1rem 2rem;
    background: linear-gradient(135deg, var(--accent-gold), #d69e2e);
    border: none;
    border-radius: var(--radius-lg);
    color: #000;
    font-size: 1.125rem;
    font-weight: 700;
    cursor: pointer;
    transition: all var(--transition-base);
}

.cc-roll-equipment-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(236, 201, 75, 0.3);
}

.cc-roll-equipment-btn.rolled {
    background: var(--accent-green);
    color: white;
}

.cc-roll-equipment-btn.rolling {
    animation: pulse 0.3s ease infinite;
}

.cc-equipment-options {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 2rem;
}

.cc-equipment-option {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    background: var(--bg-elevated);
    border: 2px solid var(--border-default);
    border-radius: var(--radius-lg);
    transition: all var(--transition-base);
}

.cc-equipment-option.selected {
    border-color: var(--accent-green);
    background: rgba(72, 187, 120, 0.05);
}

.cc-equipment-roll-range {
    background: var(--bg-primary);
    padding: 0.5rem 0.75rem;
    border-radius: var(--radius-md);
    font-weight: 700;
    color: var(--accent-gold);
    min-width: 40px;
    text-align: center;
}

.cc-equipment-option.selected .cc-equipment-roll-range {
    background: var(--accent-green);
    color: white;
}

.cc-equipment-items {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.cc-equipment-item {
    background: var(--bg-primary);
    padding: 0.25rem 0.625rem;
    border-radius: var(--radius-sm);
    font-size: 0.813rem;
    color: var(--text-secondary);
}

.cc-equipment-selected {
    background: var(--bg-elevated);
    border: 1px solid var(--accent-green);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
}

.cc-equipment-selected h3 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--accent-green);
    margin-bottom: 1rem;
}

.cc-equipment-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 0.75rem;
}

.cc-equipment-item-card {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem;
    background: var(--bg-primary);
    border-radius: var(--radius-md);
}

.cc-item-icon {
    font-size: 1.25rem;
}

.cc-item-name {
    font-size: 0.875rem;
    color: var(--text-primary);
}

/* === SUMMARY STEP === */
.cc-character-sheet {
    background: var(--bg-elevated);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-xl);
    overflow: hidden;
}

.cc-sheet-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem;
    background: linear-gradient(135deg, var(--bg-secondary), var(--bg-elevated));
    border-bottom: 1px solid var(--border-default);
}

.cc-sheet-portrait {
    width: 80px;
    height: 80px;
    background: var(--bg-primary);
    border: 3px solid var(--brand-red);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
}

.cc-sheet-identity {
    flex: 1;
}

.cc-sheet-name {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.cc-sheet-subtitle {
    font-size: 1rem;
    color: var(--text-secondary);
}

.cc-sheet-body {
    padding: 1.5rem;
    display: grid;
    gap: 1.5rem;
}

.cc-sheet-section {
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    padding: 1.25rem;
}

.cc-sheet-section h3 {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 1rem;
}

.cc-sheet-attr-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.5rem;
}

.cc-sheet-attr {
    text-align: center;
    padding: 0.75rem;
    background: var(--bg-elevated);
    border-radius: var(--radius-md);
}

.cc-sheet-attr-name {
    display: block;
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-bottom: 0.25rem;
}

.cc-sheet-attr-value {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--accent-gold);
}

.cc-sheet-derived-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.75rem;
}

.cc-sheet-derived-item {
    text-align: center;
    padding: 0.75rem;
    background: var(--bg-elevated);
    border-radius: var(--radius-md);
}

.cc-derived-name {
    display: block;
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-bottom: 0.25rem;
}

.cc-derived-val {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--brand-red);
}

.cc-sheet-ability {
    margin-bottom: 1rem;
}

.cc-sheet-ability:last-child {
    margin-bottom: 0;
}

.cc-sheet-ability strong {
    color: var(--accent-gold);
    display: block;
    margin-bottom: 0.25rem;
}

.cc-sheet-ability p {
    font-size: 0.875rem;
    color: var(--text-secondary);
    line-height: 1.5;
}

.cc-sheet-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.cc-sheet-skill {
    background: var(--bg-elevated);
    padding: 0.375rem 0.75rem;
    border-radius: var(--radius-md);
    font-size: 0.813rem;
    color: var(--text-secondary);
}

.cc-sheet-equipment {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.cc-sheet-item {
    background: var(--bg-elevated);
    padding: 0.375rem 0.75rem;
    border-radius: var(--radius-md);
    font-size: 0.813rem;
    color: var(--text-primary);
}

/* Final Actions */
.cc-final-actions {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-default);
}

.cc-create-btn {
    padding: 1rem 3rem;
    font-size: 1.125rem;
}

/* === TOAST NOTIFICATIONS === */
.cc-toast {
    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background: var(--bg-elevated);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-lg);
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    box-shadow: var(--shadow-xl);
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 3000;
}

.cc-toast.show {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
}

.cc-toast-success {
    border-color: var(--accent-green);
}

.cc-toast-error {
    border-color: var(--brand-red);
}

.cc-toast-icon {
    font-size: 1.25rem;
}

.cc-toast-success .cc-toast-icon {
    color: var(--accent-green);
}

.cc-toast-error .cc-toast-icon {
    color: var(--brand-red);
}

.cc-toast-message {
    font-size: 0.875rem;
    color: var(--text-primary);
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
    .cc-header {
        gap: 1rem;
    }
    
    .cc-progress {
        gap: 0.25rem;
    }
    
    .cc-step-name {
        display: none;
    }
    
    .cc-step {
        padding: 0.5rem 0.75rem;
    }
    
    .cc-card-grid,
    .cc-age-cards {
        grid-template-columns: 1fr;
    }
    
    .cc-attributes-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .cc-derived-grid,
    .cc-sheet-derived-grid {
        grid-template-columns: 1fr;
    }
    
    .cc-sheet-attr-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .cc-sheet-header {
        flex-direction: column;
        text-align: center;
    }
}

/* === MODAL ADJUSTMENTS === */
.large-modal .modal-content {
    max-width: 1000px;
}

#characterCreatorModal .modal-content {
    padding: 1.5rem;
    max-height: 95vh;
}

#characterCreatorModal .modal-content h2 {
    display: none; /* Hidden since we use the wizard header */
}
