/* Modal Components - Modern Design */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 20, 25, 0.95);
    backdrop-filter: blur(8px);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    animation: fadeIn 0.2s ease;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--bg-secondary);
    padding: 2rem;
    border: 1px solid var(--border-default);
    border-radius: var(--radius-xl);
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    box-shadow: var(--shadow-xl);
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.large-modal .modal-content {
    max-width: 900px;
}

.close-modal {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    background: var(--bg-hover);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-md);
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-secondary);
    transition: all var(--transition-base);
}

.close-modal:hover {
    background: var(--brand-red);
    border-color: var(--brand-red);
    color: white;
    transform: rotate(90deg);
}

.modal-content h2 {
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 2rem;
    padding-right: 3rem;
    letter-spacing: -0.02em;
}

/* Auth Forms */
.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
}

.form-group {
    margin-bottom: 1.25rem;
}

.form-group label {
    display: block;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.875rem 1rem;
    font-size: 1rem;
    background: var(--bg-elevated);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    transition: all var(--transition-base);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--brand-red);
    box-shadow: 0 0 0 3px rgba(197, 48, 48, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: var(--text-muted);
}

.auth-divider {
    text-align: center;
    margin: 1.5rem 0;
    color: var(--text-muted);
    font-size: 0.875rem;
    position: relative;
}

.auth-divider::before,
.auth-divider::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 45%;
    height: 1px;
    background: var(--border-default);
}

.auth-divider::before {
    left: 0;
}

.auth-divider::after {
    right: 0;
}

.error-message,
.success-message {
    padding: 1rem;
    border-radius: var(--radius-md);
    margin-top: 1rem;
    display: none;
    font-size: 0.875rem;
    animation: slideUp 0.3s ease;
}

.error-message {
    background: rgba(197, 48, 48, 0.1);
    border: 1px solid var(--brand-red);
    color: var(--brand-red);
}

.success-message {
    background: rgba(72, 187, 120, 0.1);
    border: 1px solid var(--accent-green);
    color: var(--accent-green);
}

.error-message.active,
.success-message.active {
    display: block;
}

/* Tabs */
#authTabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.tab-btn {
    flex: 1;
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
    font-weight: 600;
    background: transparent;
    border: 1px solid var(--border-default);
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-base);
}

.tab-btn:hover {
    background: var(--bg-hover);
    border-color: var(--border-hover);
    color: var(--text-primary);
}

.tab-btn.active {
    background: var(--brand-red);
    border-color: var(--brand-red);
    color: white;
}

/* Character Cards */
.character-card {
    background: var(--bg-elevated);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    cursor: pointer;
    transition: all var(--transition-base);
    position: relative;
    overflow: hidden;
}

.character-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--brand-red), var(--accent-gold));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform var(--transition-base);
}

.character-card:hover {
    border-color: var(--border-hover);
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.character-card:hover::before {
    transform: scaleX(1);
}

.character-card h4 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    letter-spacing: -0.01em;
}

.character-card .char-details {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.character-card .char-stats {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-default);
    font-size: 0.813rem;
    color: var(--text-muted);
}

.character-card .char-stats span {
    background: var(--bg-primary);
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-sm);
}

.character-card .delete-btn {
    margin-top: 1rem;
    width: 100%;
}

/* Adventure Cards */
.adventure-card {
    background: var(--bg-elevated);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: all var(--transition-base);
}

.adventure-card:hover {
    border-color: var(--border-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.adventure-card h4 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.75rem;
    letter-spacing: -0.01em;
}

.adventure-card p {
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.adventure-card .meta {
    font-size: 0.813rem;
    color: var(--text-muted);
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Campaign Cards */
.campaign-card {
    background: var(--bg-elevated);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    margin-bottom: 1rem;
}

.campaign-card h4 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.75rem;
    letter-spacing: -0.01em;
}

.campaign-card p {
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.campaign-card .campaign-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 0.75rem;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-default);
    font-size: 0.875rem;
}

.campaign-card .campaign-info span {
    background: var(--bg-primary);
    padding: 0.5rem 1rem;
    border-radius: var(--radius-md);
    text-align: center;
}

/* Monster Cards */
.monster-card {
    background: var(--bg-elevated);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    margin-bottom: 1rem;
}

.monster-card h4 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.75rem;
    letter-spacing: -0.01em;
}

.monster-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 0.75rem;
    margin: 1rem 0;
}

.monster-stats span {
    background: var(--bg-primary);
    padding: 0.625rem;
    border-radius: var(--radius-md);
    text-align: center;
    font-size: 0.875rem;
}

/* Tags */
.tag {
    display: inline-block;
    font-size: 0.75rem;
    padding: 0.25rem 0.625rem;
    border-radius: var(--radius-sm);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.tag-gold {
    background: var(--accent-gold);
    color: #000;
}

.tag-blood {
    background: var(--brand-red);
    color: white;
}

.tag-success {
    background: var(--accent-green);
    color: white;
}

/* Character Creator specific */
.subsection {
    margin: 2rem 0;
    padding-top: 2rem;
    border-top: 1px solid var(--border-default);
}

.subsection-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    letter-spacing: -0.01em;
}

.modifier {
    display: block;
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-top: 0.25rem;
}

/* === TOAST NOTIFICATIONS === */
.toast {
    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background: var(--bg-elevated, #22262f);
    border: 1px solid var(--border-default, #2d3341);
    border-radius: 12px;
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    box-shadow: 0 16px 48px rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 3000;
}

.toast.show {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
}

.toast-success {
    border-color: var(--accent-green, #48bb78);
}

.toast-error {
    border-color: var(--brand-red, #c53030);
}

.toast-info {
    border-color: var(--accent-gold, #d4af37);
}

.toast-icon {
    font-size: 1.25rem;
}

.toast-message {
    font-size: 0.875rem;
    color: var(--text-primary, #f5f5f5);
}

/* === CHARACTER SHEET MODAL === */
.character-sheet {
    max-width: 800px;
    margin: 0 auto;
}

/* Full Character Sheet Styles */
.character-sheet-full {
    background: var(--bg-primary, #121418);
    min-height: 100%;
}

.sheet-header-full {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 1.5rem;
    background: linear-gradient(135deg, var(--bg-secondary, #1a1d24), var(--bg-elevated, #22262f));
    border-bottom: 1px solid var(--border-default, #2d3341);
}

.sheet-portrait-large {
    width: 100px;
    height: 100px;
    background: var(--bg-primary, #121418);
    border: 3px solid var(--accent-gold, #d4af37);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3.5rem;
    flex-shrink: 0;
}

.sheet-header-info {
    flex: 1;
}

.sheet-name-input {
    width: 100%;
    font-size: 1.75rem;
    font-weight: 700;
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    color: var(--text-primary, #f5f5f5);
    padding: 0.25rem 0;
    margin-bottom: 0.5rem;
    font-family: var(--font-display, 'Cinzel', serif);
}

.sheet-name-input:hover,
.sheet-name-input:focus {
    border-bottom-color: var(--accent-gold, #d4af37);
    outline: none;
}

.sheet-subtitle-row {
    font-size: 1rem;
    color: var(--accent-gold, #d4af37);
    margin-bottom: 1rem;
}

.sheet-divider {
    margin: 0 0.5rem;
    color: var(--text-muted, #6b7280);
}

.sheet-hp-vp-bar {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.hp-vp-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.hp-vp-item label {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--text-muted, #6b7280);
    text-transform: uppercase;
}

.hp-vp-inputs {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.stat-input.current {
    width: 50px;
    padding: 0.375rem;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 700;
    background: var(--bg-primary, #121418);
    border: 1px solid var(--border-default, #2d3341);
    border-radius: 6px;
    color: var(--brand-red, #c53030);
}

.stat-input.current:focus {
    border-color: var(--accent-gold, #d4af37);
    outline: none;
}

.max-val, .mov-val {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-secondary, #a0a8b8);
}

.sheet-header-actions {
    flex-shrink: 0;
}

/* Sheet Body Grid */
.sheet-body-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
}

@media (max-width: 900px) {
    .sheet-body-grid {
        grid-template-columns: 1fr;
    }
}

.sheet-column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sheet-panel {
    background: var(--bg-card, #1e2128);
    border: 1px solid var(--border-default, #2d3341);
    border-radius: 12px;
    padding: 1rem;
}

.panel-title {
    font-size: 0.813rem;
    font-weight: 600;
    color: var(--text-muted, #6b7280);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-default, #2d3341);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Attributes Grid */
.attrs-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.5rem;
}

.attr-item {
    text-align: center;
    padding: 0.5rem;
    background: var(--bg-secondary, #1a1d24);
    border-radius: 8px;
}

.attr-label {
    display: block;
    font-size: 0.625rem;
    font-weight: 600;
    color: var(--text-muted, #6b7280);
    text-transform: uppercase;
    margin-bottom: 0.25rem;
}

.attr-input {
    width: 100%;
    padding: 0.375rem;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 700;
    background: var(--bg-primary, #121418);
    border: 1px solid var(--border-default, #2d3341);
    border-radius: 6px;
    color: var(--accent-gold, #d4af37);
}

.attr-input:focus {
    border-color: var(--accent-gold, #d4af37);
    outline: none;
}

/* Skills */
.skill-group {
    margin-bottom: 0.75rem;
}

.skill-group-header {
    font-size: 0.625rem;
    font-weight: 600;
    color: var(--accent-gold, #d4af37);
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.skill-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.375rem 0;
    border-bottom: 1px solid var(--border-default, #2d3341);
}

.skill-row:last-child {
    border-bottom: none;
}

.skill-name {
    font-size: 0.813rem;
    color: var(--text-secondary, #a0a8b8);
}

.skill-input {
    width: 50px;
    padding: 0.25rem;
    text-align: center;
    font-size: 0.875rem;
    font-weight: 600;
    background: var(--bg-primary, #121418);
    border: 1px solid var(--border-default, #2d3341);
    border-radius: 4px;
    color: var(--text-primary, #f5f5f5);
}

.skill-input:focus {
    border-color: var(--accent-gold, #d4af37);
    outline: none;
}

/* Weapon Skills Grid */
.weapon-skills-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 1rem;
}

/* Abilities */
.ability-item {
    margin-bottom: 1rem;
    padding: 0.75rem;
    background: var(--bg-secondary, #1a1d24);
    border-radius: 8px;
}

.ability-item:last-child {
    margin-bottom: 0;
}

.ability-header {
    margin-bottom: 0.5rem;
}

.ability-type {
    font-size: 0.625rem;
    font-weight: 600;
    color: var(--accent-gold, #d4af37);
    text-transform: uppercase;
}

.ability-name-input {
    width: 100%;
    padding: 0.5rem;
    font-size: 0.875rem;
    font-weight: 600;
    background: var(--bg-primary, #121418);
    border: 1px solid var(--border-default, #2d3341);
    border-radius: 6px;
    color: var(--text-primary, #f5f5f5);
    margin-bottom: 0.5rem;
}

.ability-desc-input {
    width: 100%;
    min-height: 60px;
    padding: 0.5rem;
    font-size: 0.813rem;
    background: var(--bg-primary, #121418);
    border: 1px solid var(--border-default, #2d3341);
    border-radius: 6px;
    color: var(--text-secondary, #a0a8b8);
    resize: vertical;
    font-family: var(--font-body);
}

.ability-name-input:focus,
.ability-desc-input:focus {
    border-color: var(--accent-gold, #d4af37);
    outline: none;
}

/* Inventory */
.inventory-list {
    min-height: 100px;
}

.empty-inventory {
    color: var(--text-muted, #6b7280);
    text-align: center;
    padding: 2rem;
    font-size: 0.875rem;
}

.inventory-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    background: var(--bg-secondary, #1a1d24);
    border: 1px solid var(--border-default, #2d3341);
    border-radius: 6px;
    margin-bottom: 0.5rem;
    cursor: grab;
    transition: all 0.2s;
}

.inventory-item:hover {
    border-color: var(--border-hover, #3d4451);
}

.inventory-item.dragging {
    opacity: 0.5;
    cursor: grabbing;
}

.drag-handle {
    color: var(--text-muted, #6b7280);
    cursor: grab;
    font-size: 0.75rem;
}

.item-icon {
    font-size: 1rem;
    flex-shrink: 0;
}

.item-name-input {
    flex: 1;
    padding: 0.25rem 0.5rem;
    font-size: 0.813rem;
    background: transparent;
    border: none;
    color: var(--text-primary, #f5f5f5);
}

.item-name-input:focus {
    outline: none;
    background: var(--bg-primary, #121418);
    border-radius: 4px;
}

.btn-icon-sm {
    width: 24px;
    height: 24px;
    background: transparent;
    border: none;
    color: var(--text-muted, #6b7280);
    font-size: 1rem;
    cursor: pointer;
    border-radius: 4px;
}

.btn-icon-sm:hover {
    background: var(--brand-red, #c53030);
    color: white;
}

/* Currency */
.currency-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.75rem;
}

.currency-item {
    text-align: center;
    padding: 0.75rem;
    background: var(--bg-secondary, #1a1d24);
    border-radius: 8px;
}

.currency-icon {
    font-size: 1.5rem;
    display: block;
    margin-bottom: 0.25rem;
}

.currency-label {
    font-size: 0.625rem;
    font-weight: 600;
    color: var(--text-muted, #6b7280);
    text-transform: uppercase;
    display: block;
    margin-bottom: 0.5rem;
}

.currency-input {
    width: 100%;
    padding: 0.5rem;
    text-align: center;
    font-size: 1.125rem;
    font-weight: 700;
    background: var(--bg-primary, #121418);
    border: 1px solid var(--border-default, #2d3341);
    border-radius: 6px;
    color: var(--accent-gold, #d4af37);
}

.currency-input:focus {
    border-color: var(--accent-gold, #d4af37);
    outline: none;
}

/* Bio & Notes */
.bio-textarea,
.notes-textarea {
    width: 100%;
    min-height: 120px;
    padding: 0.75rem;
    font-size: 0.875rem;
    background: var(--bg-secondary, #1a1d24);
    border: 1px solid var(--border-default, #2d3341);
    border-radius: 8px;
    color: var(--text-secondary, #a0a8b8);
    resize: vertical;
    font-family: var(--font-body);
    line-height: 1.6;
}

.bio-textarea:focus,
.notes-textarea:focus {
    border-color: var(--accent-gold, #d4af37);
    outline: none;
    color: var(--text-primary, #f5f5f5);
}

/* Button variants for sheet */
.btn-xs {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
}

.sheet-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem;
    background: linear-gradient(135deg, var(--bg-secondary, #1a1d24), var(--bg-elevated, #22262f));
    border-bottom: 1px solid var(--border-default, #2d3341);
    border-radius: 16px 16px 0 0;
}

.sheet-portrait {
    width: 100px;
    height: 100px;
    background: var(--bg-primary, #121418);
    border: 3px solid var(--accent-gold, #d4af37);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3.5rem;
    flex-shrink: 0;
}

.sheet-identity {
    flex: 1;
}

.sheet-name {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary, #f5f5f5);
    margin-bottom: 0.5rem;
}

.sheet-subtitle {
    font-size: 1.125rem;
    color: var(--accent-gold, #d4af37);
}

.sheet-body {
    padding: 2rem;
}

.sheet-section {
    margin-bottom: 2rem;
}

.sheet-section h2 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-muted, #6b7280);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-default, #2d3341);
}

.sheet-attrs {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}

.sheet-attr {
    text-align: center;
    padding: 1rem;
    background: var(--bg-card, #1e2128);
    border: 1px solid var(--border-default, #2d3341);
    border-radius: 12px;
}

.attr-name {
    display: block;
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--text-muted, #6b7280);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 0.5rem;
}

.attr-value {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--accent-gold, #d4af37);
}

.sheet-derived {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.derived-item {
    text-align: center;
    padding: 1.25rem;
    background: var(--bg-card, #1e2128);
    border: 1px solid var(--border-default, #2d3341);
    border-radius: 12px;
}

.derived-name {
    display: block;
    font-size: 0.75rem;
    color: var(--text-muted, #6b7280);
    margin-bottom: 0.5rem;
}

.derived-val {
    font-size: 2rem;
    font-weight: 700;
}

.derived-val.hp {
    color: var(--brand-red, #c53030);
}

.derived-val.wp {
    color: var(--accent-blue, #4a90d9);
}

.derived-val.mv {
    color: var(--accent-green, #48bb78);
}

.ability-card {
    padding: 1.25rem;
    background: var(--bg-card, #1e2128);
    border: 1px solid var(--border-default, #2d3341);
    border-radius: 12px;
}

.ability-card strong {
    color: var(--accent-gold, #d4af37);
    display: block;
    margin-bottom: 0.5rem;
}

.ability-card p {
    font-size: 0.875rem;
    color: var(--text-secondary, #a0a8b8);
    line-height: 1.6;
}

.equipment-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.equipment-item {
    padding: 0.5rem 1rem;
    background: var(--bg-card, #1e2128);
    border: 1px solid var(--border-default, #2d3341);
    border-radius: 8px;
    font-size: 0.875rem;
    color: var(--text-secondary, #a0a8b8);
}

/* Responsive */
@media (max-width: 768px) {
    .modal-content {
        padding: 1.5rem;
    }
    
    .large-modal .modal-content {
        max-width: 100%;
    }
    
    .character-card,
    .adventure-card,
    .campaign-card {
        padding: 1.25rem;
    }
    
    .sheet-header {
        flex-direction: column;
        text-align: center;
    }
    
    .sheet-attrs {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .sheet-derived {
        grid-template-columns: 1fr;
    }
}
