/* GDPR Cookie Banner */
.gdpr-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--bg-secondary);
    border-top: 2px solid var(--border-default);
    padding: 1.5rem;
    z-index: 2000;
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.5);
    animation: slideUp 0.3s ease;
    display: none;
}

.gdpr-banner.active {
    display: block;
}

.gdpr-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 2rem;
    align-items: center;
    flex-wrap: wrap;
}

.gdpr-text {
    flex: 1;
    min-width: 300px;
}

.gdpr-text h3 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.gdpr-text p {
    color: var(--text-secondary);
    font-size: 0.875rem;
    line-height: 1.6;
}

.gdpr-text a {
    color: var(--brand-red);
    text-decoration: underline;
}

.gdpr-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Debug Alert Box */
.debug-alert {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--bg-secondary);
    border: 3px solid var(--brand-red);
    border-radius: var(--radius-lg);
    padding: 2rem;
    max-width: 90%;
    width: 500px;
    z-index: 3000;
    box-shadow: var(--shadow-xl);
    display: none;
}

.debug-alert.active {
    display: block;
    animation: slideUp 0.3s ease;
}

.debug-alert h3 {
    font-size: 1.5rem;
    color: var(--brand-red);
    margin-bottom: 1rem;
}

.debug-alert .error-details {
    background: var(--bg-primary);
    padding: 1rem;
    border-radius: var(--radius-md);
    font-family: 'Courier New', monospace;
    font-size: 0.875rem;
    color: var(--accent-green);
    margin: 1rem 0;
    max-height: 300px;
    overflow-y: auto;
}

.debug-alert .close-debug {
    width: 100%;
    margin-top: 1rem;
}

/* Firebase Init Status */
.firebase-status {
    position: fixed;
    top: 1rem;
    right: 1rem;
    background: var(--bg-elevated);
    border: 2px solid var(--border-default);
    border-radius: var(--radius-lg);
    padding: 1rem;
    min-width: 250px;
    z-index: 2500;
    box-shadow: var(--shadow-lg);
}

.firebase-status.success {
    border-color: var(--accent-green);
}

.firebase-status.error {
    border-color: var(--brand-red);
}

.firebase-status h4 {
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.firebase-status.success h4::before {
    content: '✅';
}

.firebase-status.error h4::before {
    content: '❌';
}

.firebase-status .status-item {
    font-size: 0.813rem;
    color: var(--text-secondary);
    margin: 0.25rem 0;
    padding-left: 1.5rem;
}

.firebase-status .status-item.ok::before {
    content: '✓ ';
    color: var(--accent-green);
    margin-right: 0.25rem;
}

.firebase-status .status-item.fail::before {
    content: '✗ ';
    color: var(--brand-red);
    margin-right: 0.25rem;
}

/* Privacy Policy Modal */
.privacy-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(15, 20, 25, 0.95);
    z-index: 2500;
    padding: 2rem;
    overflow-y: auto;
}

.privacy-modal.active {
    display: block;
}

.privacy-content {
    max-width: 800px;
    margin: 0 auto;
    background: var(--bg-secondary);
    border-radius: var(--radius-xl);
    padding: 2rem;
    border: 1px solid var(--border-default);
}

.privacy-content h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.privacy-content h3 {
    font-size: 1.25rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: var(--brand-red);
}

.privacy-content p {
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 1rem;
}

.privacy-content ul {
    color: var(--text-secondary);
    line-height: 1.7;
    margin-left: 2rem;
    margin-bottom: 1rem;
}

/* Responsive */
@media (max-width: 768px) {
    .gdpr-content {
        flex-direction: column;
        gap: 1rem;
    }
    
    .gdpr-actions {
        width: 100%;
        flex-direction: column;
    }
    
    .gdpr-actions .btn {
        width: 100%;
    }
    
    .firebase-status {
        top: auto;
        bottom: 1rem;
        right: 1rem;
        left: 1rem;
    }
}
