/* Landing Page Styles - D&D Beyond Inspired */

#landingPage {
    min-height: 100vh;
}

/* === LANDING HEADER & NAV === */
.landing-header {
    background: linear-gradient(180deg, var(--bg-secondary) 0%, var(--bg-dark) 100%);
    min-height: 100vh;
    position: relative;
    overflow: hidden;
}

.landing-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem 3rem;
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    z-index: 10;
}

.nav-brand {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.brand-logo {
    height: 50px;
    width: auto;
}

.nav-actions {
    display: flex;
    gap: 0.75rem;
    align-items: center;
}

/* === HERO SECTION === */
.hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 6rem 3rem 4rem;
    text-align: center;
    position: relative;
    z-index: 5;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    pointer-events: none;
    opacity: 0.4;
    mask-image: linear-gradient(to bottom, black 0%, black 60%, transparent 100%);
    -webkit-mask-image: linear-gradient(to bottom, black 0%, black 60%, transparent 100%);
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.hero-title {
    margin-bottom: 1.5rem;
}

.hero-title-main {
    display: block;
    font-family: var(--font-display);
    font-size: clamp(3rem, 8vw, 5rem);
    font-weight: 700;
    line-height: 1;
    color: var(--text-primary);
    letter-spacing: 0.02em;
    margin-bottom: 0.25rem;
}

.hero-title-sub {
    display: block;
    font-family: var(--font-display);
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 600;
    background: linear-gradient(135deg, var(--accent-gold) 0%, var(--accent-gold-light) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-description {
    font-size: clamp(1.125rem, 2vw, 1.375rem);
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 2.5rem;
}

.hero-cta {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 4rem;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 4rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-default);
}

.hero-stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-family: var(--font-display);
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--accent-gold);
    line-height: 1;
}

.stat-label {
    display: block;
    font-size: 0.813rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-top: 0.5rem;
}

/* === FEATURES SECTION === */
.features {
    padding: 6rem 3rem;
    background: var(--bg-primary);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-label {
    display: inline-block;
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--accent-gold);
    text-transform: uppercase;
    letter-spacing: 0.15em;
    margin-bottom: 1rem;
}

.section-heading {
    font-family: var(--font-display);
    font-size: clamp(2rem, 4vw, 2.5rem);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.75rem;
}

.section-subheading {
    font-size: 1.125rem;
    color: var(--text-secondary);
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: var(--bg-card);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-xl);
    padding: 2rem;
    transition: all var(--transition-base);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--accent-gold), var(--brand-primary));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform var(--transition-base);
}

.feature-card:hover {
    transform: translateY(-4px);
    border-color: var(--border-hover);
    box-shadow: var(--shadow-lg);
}

.feature-card:hover::before {
    transform: scaleX(1);
}

.feature-icon-wrapper {
    width: 64px;
    height: 64px;
    background: linear-gradient(135deg, var(--bg-elevated), var(--bg-secondary));
    border: 1px solid var(--border-default);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.feature-icon {
    font-size: 2rem;
}

.feature-card h3 {
    font-family: var(--font-display);
    font-size: 1.375rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.75rem;
}

.feature-card p {
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 1.25rem;
}

.feature-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.feature-list li {
    position: relative;
    padding-left: 1.5rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.feature-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--accent-gold);
    font-weight: 600;
}

/* === CTA SECTION === */
.cta-section {
    background: linear-gradient(135deg, var(--bg-secondary), var(--bg-elevated));
    padding: 6rem 3rem;
    text-align: center;
    border-top: 1px solid var(--border-default);
    border-bottom: 1px solid var(--border-default);
}

.cta-content {
    max-width: 600px;
    margin: 0 auto;
}

.cta-section h2 {
    font-family: var(--font-display);
    font-size: clamp(1.75rem, 4vw, 2.25rem);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.75rem;
}

.cta-section p {
    font-size: 1.125rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

/* === LANDING FOOTER === */
.landing-footer {
    padding: 2rem 3rem;
    text-align: center;
    color: var(--text-muted);
    font-size: 0.875rem;
    background: var(--bg-dark);
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
    .landing-nav {
        padding: 1rem 1.5rem;
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav-actions {
        width: 100%;
        justify-content: center;
    }
    
    .hero {
        padding: 4rem 1.5rem 2rem;
    }
    
    .hero-cta {
        flex-direction: column;
        align-items: stretch;
    }
    
    .hero-cta .btn {
        width: 100%;
    }
    
    .hero-stats {
        gap: 2rem;
        flex-wrap: wrap;
    }
    
    .features {
        padding: 3rem 1.5rem;
    }
    
    .feature-grid {
        grid-template-columns: 1fr;
    }
    
    .cta-section {
        padding: 3rem 1.5rem;
    }
}

/* Smooth scroll */
html {
    scroll-behavior: smooth;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bg-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--bg-elevated);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--bg-hover);
}
