/* ============================================================================
   DoD COMPANION - MAIN STYLES
   D&D Beyond-inspired dark fantasy theme
   ============================================================================ */

/* === CSS VARIABLES === */
:root {
    /* Dark theme - rich, deep colors */
    --bg-dark: #0d0d0d;
    --bg-primary: #121418;
    --bg-secondary: #1a1d24;
    --bg-elevated: #22262f;
    --bg-card: #1e2128;
    --bg-hover: #2a2f3a;
    
    /* Brand colors - warm fantasy palette */
    --brand-primary: #c9aa71;
    --brand-secondary: #8b7355;
    --brand-red: #c53030;
    --brand-red-hover: #e53e3e;
    
    /* Accent colors */
    --accent-gold: #d4af37;
    --accent-gold-light: #f0d875;
    --accent-blue: #4a90d9;
    --accent-green: #48bb78;
    --accent-purple: #9f7aea;
    
    /* Text colors */
    --text-primary: #f5f5f5;
    --text-secondary: #a0a8b8;
    --text-muted: #6b7280;
    --text-gold: #d4af37;
    
    /* Border colors */
    --border-default: #2d3341;
    --border-hover: #3d4451;
    --border-gold: rgba(212, 175, 55, 0.3);
    
    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.5);
    --shadow-xl: 0 16px 48px rgba(0, 0, 0, 0.6);
    --shadow-glow: 0 0 20px rgba(212, 175, 55, 0.15);
    
    /* Border radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    --radius-2xl: 24px;
    
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-base: 250ms ease;
    --transition-slow: 400ms ease;
    
    /* Fonts */
    --font-display: 'Cinzel', serif;
    --font-body: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

/* === RESET === */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background: var(--bg-dark);
    color: var(--text-primary);
    min-height: 100vh;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* === TYPOGRAPHY === */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 600;
    letter-spacing: 0.02em;
    line-height: 1.2;
}

/* === BUTTONS === */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-family: var(--font-body);
    font-size: 0.875rem;
    font-weight: 600;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-base);
    text-decoration: none;
    white-space: nowrap;
}

.btn:hover {
    transform: translateY(-2px);
}

.btn:active {
    transform: translateY(0);
}

.btn-icon {
    font-size: 1.1em;
}

/* Button variants */
.btn-primary {
    background: var(--brand-red);
    color: white;
}

.btn-primary:hover {
    background: var(--brand-red-hover);
    box-shadow: var(--shadow-md);
}

.btn-gold {
    background: linear-gradient(135deg, var(--accent-gold) 0%, #b8942e 100%);
    color: #1a1a1a;
    font-weight: 700;
}

.btn-gold:hover {
    background: linear-gradient(135deg, var(--accent-gold-light) 0%, var(--accent-gold) 100%);
    box-shadow: var(--shadow-glow), var(--shadow-md);
}

.btn-ghost {
    background: transparent;
    color: var(--text-secondary);
    border: 1px solid transparent;
}

.btn-ghost:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
    border-color: var(--border-default);
}

.btn-outline {
    background: transparent;
    color: var(--text-primary);
    border: 2px solid var(--border-default);
}

.btn-outline:hover {
    border-color: var(--accent-gold);
    color: var(--accent-gold);
}

.btn-google {
    background: var(--bg-elevated);
    color: var(--text-primary);
    border: 1px solid var(--border-default);
}

.btn-google:hover {
    background: var(--bg-hover);
    border-color: var(--border-hover);
}

.btn-google svg {
    flex-shrink: 0;
}

/* Button sizes */
.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.813rem;
}

.btn-xl {
    padding: 1rem 2rem;
    font-size: 1rem;
}

.btn-full {
    width: 100%;
}

/* === FORM ELEMENTS === */
.form-group {
    margin-bottom: 1.25rem;
}

.form-group label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.875rem 1rem;
    font-family: var(--font-body);
    font-size: 1rem;
    background: var(--bg-primary);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    transition: all var(--transition-base);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--accent-gold);
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: var(--text-muted);
}

/* === SPINNER === */
.spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--border-default);
    border-top-color: var(--accent-gold);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 3rem;
    color: var(--text-muted);
}

/* === APP HEADER === */
.app-header {
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-default);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-top {
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border-default);
}

.header-content {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 1.5rem;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.header-brand {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.brand-logo {
    height: 40px;
    width: auto;
}

.header-sub {
    background: var(--bg-secondary);
}

.header-sub .app-nav {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 1.5rem;
    display: flex;
    gap: 0;
}

/* App Navigation */
.app-nav {
    display: flex;
    gap: 0;
}

.nav-tab {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.875rem 1.25rem;
    background: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    color: var(--text-secondary);
    font-family: var(--font-body);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-base);
}

.nav-tab:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.nav-tab.active {
    color: var(--text-primary);
    border-bottom-color: var(--brand-red);
}

.nav-icon {
    font-size: 1.125rem;
}

/* User Menu */
.user-menu {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.user-avatar {
    width: 36px;
    height: 36px;
    background: var(--bg-elevated);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

.user-name {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-secondary);
}

/* === APP MAIN === */
.app-main {
    max-width: 1600px;
    margin: 0 auto;
    padding: 2rem 1.5rem;
    min-height: calc(100vh - 70px);
}

.section {
    display: none;
    animation: fadeIn 0.3s ease;
}

.section.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* === HOME SECTION === */
.home-welcome {
    text-align: center;
    margin-bottom: 2.5rem;
}

.home-welcome h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.home-welcome h1 span {
    color: var(--accent-gold);
}

.home-welcome p {
    color: var(--text-secondary);
    font-size: 1.125rem;
}

/* Quick Actions */
.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
    margin-bottom: 3rem;
}

.quick-action-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.25rem;
    background: var(--bg-card);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-base);
    text-align: left;
}

.quick-action-card:hover {
    background: var(--bg-hover);
    border-color: var(--accent-gold);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.qa-icon {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, var(--bg-elevated), var(--bg-secondary));
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    flex-shrink: 0;
}

.qa-content h3 {
    font-family: var(--font-body);
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.qa-content p {
    font-size: 0.813rem;
    color: var(--text-muted);
}

.qa-arrow {
    margin-left: auto;
    font-size: 1.25rem;
    color: var(--text-muted);
    transition: all var(--transition-base);
}

.quick-action-card:hover .qa-arrow {
    color: var(--accent-gold);
    transform: translateX(4px);
}

/* Home Grid */
.home-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

@media (max-width: 1024px) {
    .home-grid {
        grid-template-columns: 1fr;
    }
}

.home-section {
    background: var(--bg-card);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
}

.section-title-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.25rem;
}

.section-title-bar h2 {
    font-family: var(--font-body);
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
}

/* Character Cards */
.character-cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.character-card {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-base);
}

.character-card:hover {
    background: var(--bg-hover);
    border-color: var(--border-hover);
    transform: translateX(4px);
}

.char-portrait {
    width: 64px;
    height: 64px;
    background: var(--bg-elevated);
    border: 2px solid var(--border-default);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    flex-shrink: 0;
}

.char-info {
    flex: 1;
    min-width: 0;
}

.char-name {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.char-subtitle {
    font-size: 0.813rem;
    color: var(--accent-gold);
    margin-bottom: 0.5rem;
}

.char-stats {
    display: flex;
    gap: 1rem;
}

.char-stat {
    display: flex;
    align-items: center;
    gap: 0.375rem;
    font-size: 0.75rem;
}

.char-stat-icon {
    width: 20px;
    height: 20px;
    background: var(--bg-elevated);
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.625rem;
}

.char-stat-value {
    font-weight: 600;
    color: var(--text-primary);
}

.char-stat-label {
    color: var(--text-muted);
}

/* Activity Feed */
.activity-feed {
    min-height: 200px;
}

.activity-empty {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 150px;
    color: var(--text-muted);
    text-align: center;
}

/* === CHARACTERS SECTION === */
.section-header-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.section-header-bar h1 {
    font-size: 1.75rem;
}

.section-subtitle {
    font-size: 0.875rem;
    color: var(--text-muted);
    margin-top: 0.25rem;
}

/* Characters Grid */
.characters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: 1.5rem;
}

.character-card-full {
    background: var(--bg-card);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-lg);
    overflow: hidden;
    cursor: pointer;
    transition: all var(--transition-base);
}

.character-card-full:hover {
    border-color: var(--accent-gold);
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.card-header {
    display: flex;
    gap: 1rem;
    padding: 1.25rem;
    background: linear-gradient(135deg, var(--bg-secondary), var(--bg-elevated));
    border-bottom: 1px solid var(--border-default);
}

.card-portrait {
    width: 72px;
    height: 72px;
    background: var(--bg-primary);
    border: 3px solid var(--border-default);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    flex-shrink: 0;
}

.card-identity {
    flex: 1;
    min-width: 0;
}

.card-name {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-subtitle {
    font-size: 0.875rem;
    color: var(--accent-gold);
    margin-bottom: 0.5rem;
}

.card-level {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.25rem 0.5rem;
    background: var(--bg-primary);
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.card-body {
    padding: 1.25rem;
}

.card-stats-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.stat-box {
    text-align: center;
    padding: 0.5rem;
    background: var(--bg-secondary);
    border-radius: var(--radius-sm);
}

.stat-name {
    font-size: 0.625rem;
    font-weight: 600;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.stat-value {
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--accent-gold);
}

.card-derived {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-default);
}

.derived-stat {
    text-align: center;
}

.derived-label {
    font-size: 0.625rem;
    font-weight: 600;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.derived-value {
    font-size: 1.5rem;
    font-weight: 700;
}

.derived-value.hp {
    color: var(--brand-red);
}

.derived-value.wp {
    color: var(--accent-blue);
}

.derived-value.mv {
    color: var(--accent-green);
}

.card-footer {
    padding: 1rem 1.25rem;
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-default);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-ability {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.813rem;
}

.card-ability-icon {
    font-size: 1rem;
}

.card-ability-name {
    color: var(--text-secondary);
}

.card-actions {
    display: flex;
    gap: 0.5rem;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: var(--text-secondary);
}

.empty-state-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.empty-state h3 {
    font-family: var(--font-body);
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.empty-state p {
    margin-bottom: 1.5rem;
}

/* Coming Soon */
.coming-soon {
    text-align: center;
    padding: 6rem 2rem;
}

.coming-soon-icon {
    font-size: 5rem;
    margin-bottom: 1.5rem;
    opacity: 0.8;
}

.coming-soon h2 {
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
}

.coming-soon p {
    color: var(--text-secondary);
}

/* === MODALS === */
.modal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(4px);
    z-index: 1000;
    padding: 1rem;
    overflow-y: auto;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: var(--bg-secondary);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-xl);
    position: relative;
    width: 100%;
    max-height: 95vh;
    overflow-y: auto;
}

.close-modal {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 40px;
    height: 40px;
    background: var(--bg-elevated);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-base);
    z-index: 10;
}

.close-modal:hover {
    background: var(--brand-red);
    border-color: var(--brand-red);
    color: white;
}

/* Auth Modal */
.modal-auth {
    max-width: 420px;
    padding: 2.5rem;
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-logo {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.auth-header h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.auth-header p {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.auth-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.auth-tab {
    flex: 1;
    padding: 0.75rem;
    background: var(--bg-elevated);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    font-family: var(--font-body);
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-base);
}

.auth-tab:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.auth-tab.active {
    background: var(--accent-gold);
    border-color: var(--accent-gold);
    color: #1a1a1a;
}

.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
}

.auth-divider {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1.5rem 0;
    color: var(--text-muted);
    font-size: 0.813rem;
}

.auth-divider::before,
.auth-divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background: var(--border-default);
}

.error-message {
    margin-top: 1rem;
    padding: 1rem;
    background: rgba(197, 48, 48, 0.1);
    border: 1px solid var(--brand-red);
    border-radius: var(--radius-md);
    color: var(--brand-red);
    font-size: 0.875rem;
    display: none;
}

.error-message.active {
    display: block;
}

/* Fullscreen Modal */
.modal-fullscreen .modal-content {
    max-width: 1200px;
    min-height: 80vh;
}

.modal-creator {
    padding: 2rem;
}

.modal-sheet {
    padding: 0;
}

/* === UTILITY CLASSES === */
.hidden {
    display: none !important;
}

.text-gold {
    color: var(--accent-gold);
}

.text-muted {
    color: var(--text-muted);
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
    .header-content {
        height: auto;
        flex-wrap: wrap;
        padding: 1rem;
        gap: 1rem;
    }
    
    .app-nav {
        order: 3;
        width: 100%;
        justify-content: center;
    }
    
    .nav-label {
        display: none;
    }
    
    .user-name {
        display: none;
    }
    
    .home-welcome h1 {
        font-size: 1.5rem;
    }
    
    .quick-actions-grid {
        grid-template-columns: 1fr;
    }
    
    .characters-grid {
        grid-template-columns: 1fr;
    }
    
    .card-stats-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .modal-auth {
        padding: 1.5rem;
    }
    
    .modal-creator {
        padding: 1rem;
    }
}
